name: bin_un
init: acha_fim
accept: fim


acha_fim,1,_
acha_fim,1,_,>,-

acha_fim,0,_
acha_fim,0,_,>,-

acha_fim,_,_
sub,_,_,<,-

sub,1,_
acha_um,0,1,-,<

sub,0,_
acha_um,0,_,-,-

acha_um,0,_
acha_um,0,_,<,-

acha_um,1,_
ve_se_e_primeiro,1,_,<,-

ve_se_e_primeiro,_,_
apaga_primeiro,_,_,>,-

ve_se_e_primeiro,1,_
volta,1,_,>,-

ve_se_e_primeiro,0,_
volta,0,_,>,-

volta,1,_
traz_um,0,1,>,<

apaga_primeiro,1,_
muda_zero,0,1,-,-

acha_um,_,_
muda_zero,_,_,>,-

muda_zero,0,_
traz_um,_,_,>,-

muda_zero,0,1
traz_um,_,1,>,<

traz_um,0,_
traz_um,1,_,>,-

traz_um,1,_
traz_um,0,_,>,-

traz_um,_,_
sub,_,_,<,-

sub,_,_
fim,_,_,-,-


