name: un_bin
init: sub_um
accept: fim

sub_um,1,_
sub_zero,_,1,>,>

sub_zero,_,_
fim,_,_,-,-

sub_zero,1,_
muda_zero,_,0,>,-

muda_zero,1,0
muda_zero,_,1,>,-

muda_zero,1,1
acha_fim2,1,1,-,>

muda_zero,_,1
fim,_,1,-,-

muda_zero,_,0
fim,_,0,-,-

acha_fim2,1,1
acha_fim2,1,1,-,>

acha_fim2,1,0
acha_fim2,1,0,-,>

acha_fim2,1,_
muda_um,1,_,-,<

muda_um,_,1
muda_um,_,0,-,<

muda_um,_,_
fim,_,1,-,-

muda_um,1,1
muda_um,1,0,-,<

muda_um,1,0
para,_,1,>,-

muda_um,1,_
eh_o_fim,_,1,>,-

muda_um,_,0
fim,_,0,-,-

para,_,1
fim,_,1,-,-

para,1,1
muda_zero,1,1,-,>

eh_o_fim,_,1
fim,_,1,-,>

eh_o_fim,1,1
fim2,1,1,-,>

fim2,1,0
fim2,1,0,-,>

fim2,1,1
fim2,1,1,-,>

fim2,1,_
muda_zero,1,_,-,<










